src/utils/departmentsSM.json (before)
{
  "departmentsSantaMonica": [
    {
      "type":"Monoambiente",
      "name": "Departamento 1",
      "available": false,
      "services":["Luz", "Cable", "Agua"],
      "description": "Incluye Mesada, baño, patio y lavado en el patio",
      "dimensions": "15x15 mtrs",
      "img": "https://www.buenacuerdo.com.ar/ws/image.php?img=https%3A%2F%2Fstatic.kiteprop.com%2Fkp%2Fproperties%2F12122%2F1f12c1%2Flg%2F1f12c12082114357a52a3d8df5458626.jpg"
    },
    {
      "type":"Monoambiente",
      "name": "Departamento 2",
      "available": false,
      "services":["Luz", "Cable", "Agua"],
      "description": "Incluye Mesada, baño, patio y lavado en el patio",
      "dimensions": "15x15 mtrs",
      "img": "https://www.buenacuerdo.com.ar/ws/image.php?img=https%3A%2F%2Fstatic.kiteprop.com%2Fkp%2Fproperties%2F12122%2F1f12c1%2Flg%2F1f12c12082114357a52a3d8df5458626.jpg"
    },
    { 
      "type":"Para dos personas",
      "name": "Departamento 3",
      "available": false,
      "services":["Luz", "Cable", "Agua"],
      "description": "Incluye mesada, baño, patio, lavado, agua, luz",
      "dimensions": "35x35 mtrs",
      "img": "https://www.buenacuerdo.com.ar/ws/image.php?img=https%3A%2F%2Fstatic.tokkobroker.com%2Fpictures%2F20423046796908484391545907069030572055494643213197549376987739746881500522659.jpg"
    },
    { 
      "type":"Para dos personas",
      "name": "Departamento 4",
      "available": false,
      "services":["Luz", "Cable", "Agua"],
      "description": "Incluye mesada, baño, patio, lavado, agua, luz",
      "dimensions": "35x35 mtrs",
      "img": "https://www.buenacuerdo.com.ar/ws/image.php?img=https%3A%2F%2Fstatic.tokkobroker.com%2Fpictures%2F20423046796908484391545907069030572055494643213197549376987739746881500522659.jpg"
    }
  ]
}

src/utils/departmentsSM.json (after)
{
  "departmentsSantaMonica": [
    {
      "type":"Monoambiente",
      "name": "Departamento 1",
      "available": false,
      "services":["Luz", "Cable", "Agua"],
      "description": "Incluye Mesada, baño, patio y lavado en el patio Incluye Mesada, baño, patio y lavado en el patio Incluye Mesada, baño, patio y lavado en el patio Incluye Mesada, baño, patio y lavado en el patio" ,
      "dimensions": "15x15 mtrs",
      "img": "https://www.buenacuerdo.com.ar/ws/image.php?img=https%3A%2F%2Fstatic.kiteprop.com%2Fkp%2Fproperties%2F12122%2F1f12c1%2Flg%2F1f12c12082114357a52a3d8df5458626.jpg"
    },
    {
      "type":"Monoambiente",
      "name": "Departamento 2",
      "available": true,
      "services":["Luz", "Cable", "Agua"],
      "description": "Incluye Mesada, baño, patio y lavado en el patio",
      "dimensions": "15x15 mtrs",
      "img": "https://www.buenacuerdo.com.ar/ws/image.php?img=https%3A%2F%2Fstatic.kiteprop.com%2Fkp%2Fproperties%2F12122%2F1f12c1%2Flg%2F1f12c12082114357a52a3d8df5458626.jpg"
    },
    { 
      "type":"Para dos personas",
      "name": "Departamento 3",
      "available": false,
      "services":["Luz", "Cable", "Agua"],
      "description": "Incluye mesada, baño, patio, lavado, agua, luz",
      "dimensions": "35x35 mtrs",
      "img": "https://www.buenacuerdo.com.ar/ws/image.php?img=https%3A%2F%2Fstatic.tokkobroker.com%2Fpictures%2F20423046796908484391545907069030572055494643213197549376987739746881500522659.jpg"
    },
    { 
      "type":"Para dos personas",
      "name": "Departamento 4",
      "available": false,
      "services":["Luz", "Cable", "Agua"],
      "description": "Incluye mesada, baño, patio, lavado, agua, luz",
      "dimensions": "35x35 mtrs",
      "img": "https://www.buenacuerdo.com.ar/ws/image.php?img=https%3A%2F%2Fstatic.tokkobroker.com%2Fpictures%2F20423046796908484391545907069030572055494643213197549376987739746881500522659.jpg"
    }
  ]
}

src/utils/departmentsSM.json (diff)
@@ -5,14 +5,14 @@
       "name": "Departamento 1",
       "available": false,
       "services":["Luz", "Cable", "Agua"],
-      "description": "Incluye Mesada, baño, patio y lavado en el patio",
+      "description": "Incluye Mesada, baño, patio y lavado en el patio Incluye Mesada, baño, patio y lavado en el patio Incluye Mesada, baño, patio y lavado en el patio Incluye Mesada, baño, patio y lavado en el patio" ,
       "dimensions": "15x15 mtrs",
       "img": "https://www.buenacuerdo.com.ar/ws/image.php?img=https%3A%2F%2Fstatic.kiteprop.com%2Fkp%2Fproperties%2F12122%2F1f12c1%2Flg%2F1f12c12082114357a52a3d8df5458626.jpg"
     },
     {
       "type":"Monoambiente",
       "name": "Departamento 2",
-      "available": false,
+      "available": true,
       "services":["Luz", "Cable", "Agua"],
       "description": "Incluye Mesada, baño, patio y lavado en el patio",
       "dimensions": "15x15 mtrs",
